-- 0 = hand id
-- 1 = palm x
-- 2 = palm y
-- 3 = palm z
-- 4 = palm yaw
-- 5 = palm pitch
-- 6 = palm roll
-- 
-- 7 = wrist x
-- 8 = wrist y
-- 9 = wrist z
-- 10 = elbow x
-- 11 = elbow y
-- 12 = elbow z
-- 			
-- 13 = ThumbID
-- 14 = Thumb[0]yaw
-- 15 = Thumb[0]pitch
-- 16 = Thumb[1]yaw
-- 17 = Thumb[1]pitch
-- 18 = Thumb[2]yaw
-- 19 = Thumb[2]pitch
-- 20 = Thumb[3]yaw
-- 21 = Thumb[3]pitch
-- 22 = IndexID
-- 23 = Index[0]yaw
-- 24 = Index[0]pitch
-- 25 = Index[1]yaw
-- 26 = Index[1]pitch
-- 27 = Index[2]yaw
-- 28 = Index[2]pitch
-- 29 = Index[3]yaw
-- 30 = Index[3]pitch
-- 31 = MiddleID
-- 32 = Middle[0]yaw
-- 33 = Middle[0]pitch
-- 34 = Middle[1]yaw
-- 35 = Middle[1]pitch
-- 36 = Middle[2]yaw
-- 37 = Middle[2]pitch
-- 38 = Middle[3]yaw
-- 39 = Middle[3]pitch
-- 40 = RingID
-- 41 = Ring[0]yaw
-- 42 = Ring[0]pitch
-- 43 = Ring[1]yaw
-- 44 = Ring[1]pitch
-- 45 = Ring[2]yaw
-- 46 = Ring[2]pitch
-- 47 = Ring[3]yaw
-- 48 = Ring[3]pitch
-- 49 = PinkyID
-- 50 = Pinky[0]yaw
-- 51 = Pinky[0]pitch
-- 52 = Pinky[1]yaw
-- 53 = Pinky[1]pitch
-- 54 = Pinky[2]yaw
-- 55 = Pinky[2]pitch
-- 56 = Pinky[3]yaw
-- 57 = Pinky[3]pitch